<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .rajesh{
        width :500px;
        height :500px;
        border-width: 2px;
        border-style: solid; 
    }
    .header{
        border-width:2px;
        border-style:solid;
        margin-top:10px;
        margin-left:10px;
        margin-right:10px;
        margin-bottom :10px;
    }
    .i{
        width:100px;
        height: 80px;
        border-width: 2px;
        border-style:solid;
        display :inline-block;
        margin:10px;
        margin-right: 200px;
    }
    .j{
        width:100px;
        height: 80px;
        border-width: 2px;
        border-style:solid;
        display :inline-block;
        margin:10px;
    }
    .section{
        height:200px;
        width:130px;
        border-width:2px;
        border-style:solid;
        display: inline-block;
        margin-left:20px;
    }
    .footer{
        height:100px;
        border-width:2px;
        border-style:solid;
        margin: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div class="rajesh">
      <header class="header">
          <nav class="i"></nav>
          <nav class="j"></nav>
      </header>
      <section class="section"></section>
      <section class="section"></section>
      <section class="section"></section>
      <footer class="footer"></footer>
   </div>
      
    </header>
  </div>
</body>
</html>